# Configuración de la conexión
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306
hibernate.connection.username=admin
hibernate.connection.password=1234
hibernate.dialect=org.hibernate.dialect.MariaDBDialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.logging.level=DEBUG