# Configuración de la conexión
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306/olimpiadas?createDatabaseIfNotExist=true
hibernate.connection.username=admin
hibernate.connection.password=1234
hibernate.jdbc.batch_size=30